# DemoWraper

./: TestRandomAccessFile.txt  myPerson.proto
TestFile/src/: Main.java
TestGenericity/src/: Person.java
TestProxy/src/: ChildTest.java  IPeson.java  Main.java  MyProxy.java  Person.java  Test.java
TestRandomAccessFile/src/: Main.java
TestTemp/src/: FinalDemo.java  GirlPerson.java  GirlPersonWrapper.java  Main.java  ManPerson.java  ManPersonWrapper.java  Mm.java  Person.java  TestJdk8.java
TestTemp/src/feifan/: ChildOne.java  ChildTwo.java  Main.java  Parent.java
TestTemp/src/finaltest/: Car.java  RedCar.java
TestTemp/src/testchain/: AbstractBootJob.java  BootJob.java  Test.java
TestVersionParent/: pom.xml
TestVersionParent/src/test/java/lucene/: Test.java
dep1/: pom.xml
dep1/src/main/java/com/cny/: Dep1Class.java
dep1/src/test/java/com/cny/: AppTest.java
dep2/: pom.xml
dep2/src/main/java/com/cny/: App.java  Person.java
dep2/src/test/java/com/cny/: AppTest.java
test-mq/: pom.xml
test-mq/src/test/java/mq/: TestMq.java
testjuhe/: pom.xml
testlucene2/: pom.xml
testlucene2/src/main/java/com/cny/: App.java
testlucene2/src/main/resources/: IKAnalyzer.cfg.xml
testlucene2/src/test/java/com/cny/: AppTest.java
testlucene2/src/test/java/com/cny/mode/: Article.java
testlucene2/src/test/java/com/cny/utils/: LuceneUtil.java
testupload/: README.md  pom.xml
testupload/csupload/: index.html
testupload/csupload/js/: jquery.csupload.js
testupload/doc/: nginx.conf
testupload/src/main/java/com/cny/testupload/controller/: UploadController.java
testupload/src/main/resources/spring/: springmvc.xml
testupload/src/main/webapp/: index.jsp
testupload/src/main/webapp/WEB-INF/: web.xml
