<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cny</groupId>
    <artifactId>TestVersionParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../testlucene</module>
        <module>../testlucene1</module>
        <module>../testupload</module>
    </modules>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cny</groupId>
                <artifactId>dep1</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.38</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    
</project>